<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Bubby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <style>
        body {
            background: #f4f3e4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        .totoro img {
            max-width: 100%;

        }

        h1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: 'Cedarville Cursive', cursive;
            font-weight: 500;
            font-size: min(max(4rem, 5vw), 3rem);

        }

        .loveletter {
            max-width: 36rem;
            padding: 0 1rem;
            text-align: justify;
            line-height: 2;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 1.1rem;
        }


        .music {
            display: flex;
            padding: 0 1rem;
        }

        .music audio::-webkit-media-controls-panel {
            background-color: #f4f3e4;

        }
    </style>
</head>

<body>


    <div class="wrapper">
        <h1>
            Happy 22nd Birthday Bubby
        </h1>
    </div>


    <div>
        <p class="loveletter"> Hello bubby, Sorry biagko etuy la ti maigift ko pelang. I hope you like it.
            first of all, Thank you for being a part of my life. I have never felt alone because of you even if we are
            physically apart from each other.
            Inspite the distance I always want to strive my best to not make you feel distant from me.
            Sorry if sometimes i dont apologize and realize my own faults sometimes. Sorry for being deaf and annoying
            at times you are talking about important things. Inspite all of those annoying behaviours i have manifested towards you.
            I love you so much.

            
            <br>
            <br>
            <br>
Yours always,
<br>
Bubby
<br>
<br>
<br>
        </p>
    </div>
    <div class="music">
        <p>
            play mo biit bubby haha: <span> :D </span>
        </p>
        <audio controls>

            <source src="music.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="totoro">
        <img src="totoro.gif" alt="">
    </div>
    <p>
        I love you so much bubby :)
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
</body>

</html>